#!/usr/bin/env python
PACKAGE = "firefly_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("softLanding",   bool_t,   0, "enable soft landing",  False)

gen.add("position_gain",    double_t,    0, "proportional gain of position z",   6 ,  0.1, 15)
gen.add("velocity_gain",    double_t,    0, "derivative gain of position z",   4.7 ,  0.1, 15)
gen.add("desired_velocity",    double_t,    0, "desired velocity",   0 ,  0, 0.4)

gen.add("odometry_sub_topic",    str_t,    0, "subscribe odometry topic",  "ground_truth/odometry")
gen.add("thrust_pub_topic",    str_t,    0, "publish thrust topic",  "cmd_RPYthrust")
gen.add("reference_sub_topic",    str_t,    0, "subscribe reference topic",  "command/trajectory")

exit(gen.generate(PACKAGE, "Config", "PDheight"))
