<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:macro name="depth_camera_macro" params="namespace camera_name parent_link frameName *origin">
        <joint name="${namespace}/${camera_name}_joint" type="fixed">
          <xacro:insert_block name="origin" />
          <parent link="${parent_link}"/>
          <child link="${namespace}/${camera_name}_link"/>
        </joint>

        <link name="${namespace}/${camera_name}_link">
            <inertial>
              <mass value="0.0615752" />
              <inertia ixx="9.108e-5" ixy="0" ixz="0" iyy="2.51e-6" iyz="0" izz="8.931e-5" />
            </inertial>
            <collision name="collision">
              <geometry>
                <box size="0.0078 0.130 0.0192" />
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <mesh  filename="model://realsense_camera/meshes/realsense.dae" />
              </geometry>
            </visual>
        </link>

        <gazebo reference="${namespace}/${camera_name}_link">
            <sensor name="camera" type="depth">
              <update_rate>60</update_rate>
              <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
                </image>
                <clip>
                  <near>0.1</near>
                  <far>100</far>
                </clip>
              </camera>
              <plugin name="${camera_name}_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <!-- Keep this zero, update_rate in the parent <sensor> tag
                   will control the frame rate. -->
                <updateRate>0</updateRate>
                <cameraName>camera_ir</cameraName>
                <imageTopicName>/camera/depth/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/depth/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                <frameName>${frameName}</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>320.5</CxPrime>
                <Cx>320.5</Cx>
                <Cy>240.5</Cy>
                <focalLength>554.254691</focalLength>
                <hackBaseline>0</hackBaseline>
              </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
