<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Macro to add a camera. -->
    <xacro:macro name="generic_camera_macro"
      params="namespace parent_link camera_suffix frame_rate
        horizontal_fov image_width image_height image_format min_distance
        max_distance noise_mean noise_stddev enable_visual *geometry *origin">
      <link name="${namespace}/camera_${camera_suffix}_link">
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
            <xacro:insert_block name="geometry" />
          </geometry>
        </collision>
        <xacro:if value="${enable_visual}">
          <visual>
            <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
            <geometry>
              <xacro:insert_block name="geometry" />
            </geometry>
            <material name="red" />
          </visual>
        </xacro:if>
        <inertial>
          <mass value="1e-5" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
      </link>
      <joint name="${namespace}/camera_${camera_suffix}_joint" type="revolute">
        <xacro:insert_block name="origin" />
        <parent link="${parent_link}" />
        <child link="${namespace}/camera_${camera_suffix}_link" />
        <limit upper="0" lower="0" effort="0" velocity="0" />
      </joint>
      <link name="${namespace}/camera_${camera_suffix}_optical_link" />
      <joint name="${namespace}/camera_${camera_suffix}_optical_joint" type="revolute" >
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="${namespace}/camera_${camera_suffix}_link" />
        <child link="${namespace}/camera_${camera_suffix}_optical_link" />
        <limit upper="0" lower="0" effort="0" velocity="0" />
      </joint>
      <gazebo reference="${namespace}/camera_${camera_suffix}_link">
        <sensor type="camera" name="${namespace}_camera_${camera_suffix}">
          <update_rate>${frame_rate}</update_rate>
          <camera name="head">
            <horizontal_fov>${horizontal_fov}</horizontal_fov>
            <image>
              <width>${image_width}</width>
              <height>${image_height}</height>
              <format>${image_format}</format>
            </image>
            <clip>
              <near>${min_distance}</near>
              <far>${max_distance}</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </camera>
          <plugin name="${namespace}_camera_${camera_suffix}_controller" filename="libgazebo_ros_camera.so">
            <robotNamespace>${namespace}</robotNamespace>
            <alwaysOn>true</alwaysOn>
            <updateRate>${frame_rate}</updateRate>
            <cameraName>camera_${camera_suffix}</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_${camera_suffix}_link</frameName>
            <hackBaseline>0.0</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>

</robot>
