<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_76">
    <pose>0 0 0  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-6</iyy>
          <iyz>0</iyz>
          <izz>1e-6</izz>
        </inertia>
      </inertial>

<!--      <collision name="collision">-->
<!--        <geometry>-->
<!--          <box>-->
<!--              <size>0.4 0.4 0.001</size>-->
<!--          </box>-->
<!--        </geometry>-->
<!--      </collision>-->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aruco_76/meshes/aruco_76.dae</uri>
            <scale>0.4 0.4 0.4</scale>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
